In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [297]:
df=pd.read_csv('train.csv')

In [256]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [257]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [258]:
df.dropna(axis=0,how='all',inplace=True)

In [259]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## dropping extra

In [298]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [306]:
df2['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [260]:
# df['Fare'].isnull()

In [261]:
df['Fare'].isnull().sum()

0

In [262]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [263]:
df.drop(['PassengerId','Cabin','Name','Ticket','Embarked'],inplace=True,axis=1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [264]:
from sklearn import preprocessing

In [265]:
temp=df.select_dtypes(include=[object])
temp.head()

      Sex
0    male
1  female
2  female
3  female
4    male

## label encoding

In [266]:
len(temp['Sex'])

891

In [97]:
a= le.fit_transform(temp['Sex'])

In [110]:
temp['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [114]:
temp['Embarked']=temp['Embarked'].dropna()

/home/analytics-lab/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [115]:
temp['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [268]:
le = preprocessing.LabelEncoder()

In [269]:
temp = temp.apply(le.fit_transform)

In [270]:
temp

     Sex
0      1
1      0
2      0
3      0
4      1
..   ...
886    1
887    0
888    0
889    1
890    1

[891 rows x 1 columns]

In [271]:
df = df.fillna(method='ffill')

In [272]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [213]:
X=df[['Pclass','Age','SibSp','Parch','Fare']]
X.head()

   Pclass   Age  SibSp  Parch     Fare
0       3  22.0      1      0   7.2500
1       1  38.0      1      0  71.2833
2       3  26.0      0      0   7.9250
3       1  35.0      1      0  53.1000
4       3  35.0      0      0   8.0500

In [214]:
X['Sex']=temp

/home/analytics-lab/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [215]:
X.head()

   Pclass   Age  SibSp  Parch     Fare  Sex
0       3  22.0      1      0   7.2500    1
1       1  38.0      1      0  71.2833    0
2       3  26.0      0      0   7.9250    0
3       1  35.0      1      0  53.1000    0
4       3  35.0      0      0   8.0500    1

In [216]:
y=df['Survived']
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [217]:
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression,LogisticRegression

In [218]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [219]:
X=X.dropna()
y=y.dropna()

In [220]:
X =X.reset_index()

In [221]:
y=y.reset_index()

In [222]:
np.isnan(X)

     index  Pclass    Age  SibSp  Parch   Fare    Sex
0    False   False  False  False  False  False  False
1    False   False  False  False  False  False  False
2    False   False  False  False  False  False  False
3    False   False  False  False  False  False  False
4    False   False  False  False  False  False  False
..     ...     ...    ...    ...    ...    ...    ...
886  False   False  False  False  False  False  False
887  False   False  False  False  False  False  False
888  False   False  False  False  False  False  False
889  False   False  False  False  False  False  False
890  False   False  False  False  False  False  False

[891 rows x 7 columns]

In [223]:
np.isnan(y)

     index  Survived
0    False     False
1    False     False
2    False     False
3    False     False
4    False     False
..     ...       ...
886  False     False
887  False     False
888  False     False
889  False     False
890  False     False

[891 rows x 2 columns]

In [224]:
np.where(np.isnan(y))

(array([], dtype=int64), array([], dtype=int64))

In [225]:
from sklearn.preprocessing import StandardScaler

In [226]:
sc= StandardScaler()
X= sc.fit_transform(X)

In [227]:
# import module
from sklearn.preprocessing import StandardScaler

In [228]:
scaler = StandardScaler()
model = scaler.fit(X)
scaled_data = model.transform(X)

In [229]:
X_train

     Pclass   Age  SibSp  Parch      Fare  Sex
520       1  30.0      0      0   93.5000    0
510       3  29.0      0      0    7.7500    1
446       2  13.0      0      1   19.5000    0
2         3  26.0      0      0    7.9250    0
691       3   4.0      0      1   13.4167    0
..      ...   ...    ...    ...       ...  ...
575       3  19.0      0      0   14.5000    1
838       3  32.0      0      0   56.4958    1
337       1  41.0      0      0  134.5000    0
523       1  44.0      0      1   57.9792    0
863       3  48.0      8      2   69.5500    0

[623 rows x 6 columns]

In [230]:
y_train

520    1
510    1
446    1
2      1
691    1
      ..
575    0
838    1
337    1
523    1
863    0
Name: Survived, Length: 623, dtype: int64

### Logistic Reg

In [246]:
log_model=LogisticRegression()

In [247]:
log_model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [248]:
y_pred = log_model.predict(X_test)

In [249]:
y_pred2= log_model.predict(X_train)

In [250]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [251]:
acc=accuracy_score(y_test,y_pred)
acc

0.75

In [239]:
print(confusion_matrix(y_test,y_pred))

[[130  24]
 [ 43  71]]

In [241]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.75      0.84      0.80       154
           1       0.75      0.62      0.68       114

    accuracy                           0.75       268
   macro avg       0.75      0.73      0.74       268
weighted avg       0.75      0.75      0.75       268

In [243]:
print(classification_report(y_train,y_pred2))

              precision    recall  f1-score   support

           0       0.83      0.88      0.85       395
           1       0.76      0.68      0.72       228

    accuracy                           0.80       623
   macro avg       0.79      0.78      0.78       623
weighted avg       0.80      0.80      0.80       623