In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [9]:
df = pd.read_csv('titanic.csv')

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df=df.drop('PassengerId',axis=1)

In [13]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
le = LabelEncoder()

In [15]:
for i in df.columns:
    df[i] = le.fit_transform(df[i])

In [16]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,2,108,1,28,1,0,523,18,147,2
1,1,0,190,0,51,1,0,596,207,81,0
2,1,2,353,0,34,0,0,669,41,147,2
3,1,0,272,0,47,1,0,49,189,55,2
4,0,2,15,1,47,0,0,472,43,147,2
...,...,...,...,...,...,...,...,...,...,...,...
886,0,1,548,1,35,0,0,101,85,147,2
887,1,0,303,0,24,0,0,14,153,30,2
888,0,2,413,0,88,1,2,675,131,147,2
889,1,0,81,1,34,0,0,8,153,60,0
890,0,2,220,1,42,0,0,466,30,147,1

In [20]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
X=df[['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked']]

In [22]:
y=df[['Survived']]

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [25]:
X_train.shape

(712, 10)

In [26]:
y_train.shape

(712, 1)

In [27]:
y_test.shape

(179, 1)

In [29]:
from sklearn.tree import DecisionTreeClassifier

In [32]:
t1=DecisionTreeClassifier(criterion='entropy')

In [33]:
t1.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [35]:
y_pred =t1.predict(X_test)

In [39]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [40]:
print(classification_report(y_pred,y_test))

              precision    recall  f1-score   support

           0       0.85      0.82      0.84       114
           1       0.71      0.75      0.73        65

    accuracy                           0.80       179
   macro avg       0.78      0.79      0.79       179
weighted avg       0.80      0.80      0.80       179

In [43]:
from sklearn import metrics

In [45]:
print('accuracy = ',metrics.accuracy_score(y_test,y_pred))

accuracy =  0.7988826815642458